<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Natasha</title>
  <style>
    @charset "UTF-8";
    @import 'https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-alpha2/katex.min.css';


    html {
      font-size: .875em;
      background: #fff;
      color: #373D49
    }

    html,
    body {
      font-family: Georgia, Cambria, serif;
      height: 100%
    }

    body {
      padding: 60px 40px 100px 40px;
      font-size: 16px;
      font-weight: 400;
      line-height: 2rem;
    }

    ul,
    ol {
      margin-bottom: .83999rem;
      padding-top: .16001rem
    }

    li {
      font-feature-settings: 'kern'1, 'onum'1, 'liga'1;
      margin-left: 1rem
    }

    li>ul,
    li>ol {
      margin-bottom: 0
    }

    p {
      padding-top: .66001rem;
      font-feature-settings: 'kern'1, 'onum'1, 'liga'1;
      margin-top: 0
    }

    h1, h2, h3, h4, p, li {
      max-width: 800px;
      margin: 0 auto;
    }

    p,
    pre {
      margin-bottom: 1.33999rem
    }

    pre {
      font-size: 1rem;
      padding: .66001rem 9.5px 9.5px;
      line-height: 2rem;
      background: linear-gradient(to bottom, #fff 0, #fff .75rem, #f5f7fa .75rem, #f5f7fa 2.75rem, #fff 2.75rem, #fff 4rem);
      background-size: 100% 4rem;
      border-color: #D3DAEA
    }

    blockquote {
      margin: 0
    }

    blockquote p {
      font-size: 1rem;
      margin-bottom: .33999rem;
      font-style: italic;
      padding: .66001rem 1rem 1rem;
      border-left: 3px solid #A0AABF
    }

    th,
    td {
      padding: 12px
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-feature-settings: 'dlig'1, 'liga'1, 'lnum'1, 'kern'1;
      font-style: normal;
      font-weight: 600;
      margin-top: 0
    }

    h1 {
      line-height: 3rem;
      font-size: 2.5rem;
      margin-bottom: 1rem;
      padding-top: .78001rem
    }

    h2 {
      font-size: 1.953125rem;
      margin-bottom: 1rem;
      padding-top: .8164163rem
    }

    h2,
    h3 {
      line-height: 3rem
    }

    h3 {
      font-size: 1.6457143rem;
      margin-bottom: .07599rem;
      padding-top: .92401rem
    }

    h4 {
      font-size: 1.5625rem;
      margin-bottom: .546865rem;
      padding-top: .453135rem
    }

    h5 {
      font-size: 1.25rem;
      margin-bottom: -.56251rem;
      padding-top: .56251rem
    }

    h6 {
      font-size: 1rem;
      margin-bottom: -.65001rem;
      padding-top: .65001rem
    }

    a {
      cursor: pointer;
      color: #35D7BB;
      text-decoration: none
    }

    a:hover,
    a:focus {
      border-bottom-color: #35D7BB;
      color: #dff9f4
    }

    img {
      height: auto;
      max-width: 100%
    }

  </style>
</head>

<body id="preview">
  <h1 class="code-line" data-line-start=0 data-line-end=1><a id="Natasha_Stephanie_Anne_Ott_0"></a>Natasha Stephanie
    Anne Ott</h1>
  <p class="has-line-data" data-line-start="2" data-line-end="5"><a href="https://natashaott.blogspot.com/">Fierce,
      funny, brilliant and kind</a>.<br>
    She loved sea otters and dirty jokes.<br>
    She hated hypocrisy, self-delusion, complacent misery, and all the petty cruelties humankind is heir to when we
    don’t appeal to our better natures.</p>
  <p class="has-line-data" data-line-start="6" data-line-end="9"><strong>Born: January 9th, 1981</strong><br>
    <strong>Passed: Friday, March 20th, 2020</strong><br>
    <strong>Known aliases: Tasha, Tash, Nacho, and Hot Stuff</strong></p>
  <p class="has-line-data" data-line-start="10" data-line-end="11">I still can’t believe that she’s gone. Her smile is
    more vivid to me than breathing, and her laughter seems to always dance beneath the absurdities and happy surprises
    of the day.</p>
  <p class="has-line-data" data-line-start="12" data-line-end="15">She taught me how to love, by example.<br>
    She taught me that it’s an act of creation.<br>
    She taught me that you should love the rough spots even harder.</p>
  <p class="has-line-data" data-line-start="16" data-line-end="20">If you’re seeing this page you might have found a
    sticker.<br>
    Tasha and I <a
      href="https://travelswithcoco.com/post/620790396245704704/your-packages-have-arrived-in-the-fall-of-2019-i">purchased
      an RV</a> and had plans to travel together in it.<br>
    And now I travel without her.<br>
    And now she travels within me, always, in my heart.</p>
  <p class="has-line-data" data-line-start="21" data-line-end="22">But it’s not enough for her to be in my heart. I’d
    like the world to know something of her too. So I made some stickers, and visited some places, and put stickers in
    the special spots I would’ve loved to share with her. Maybe you saw a sticker, and are reading this now because of
    it.</p>
  <p class="has-line-data" data-line-start="23" data-line-end="24">I’m sorry for everyone that didn’t get to meet this
    beautiful soul. Every person fortunate enough to know her well came away better for it. As a very poor substitute,
    I’d like to share some of the things that she help teach me:</p>
  <ol>
    <li class="has-line-data" data-line-start="25" data-line-end="26">Love the rough spots harder</li>
    <li class="has-line-data" data-line-start="26" data-line-end="27">Take the time to eat well (and there’s always room
      for desert)</li>
    <li class="has-line-data" data-line-start="27" data-line-end="28">Don’t be afraid to be goofy</li>
    <li class="has-line-data" data-line-start="28" data-line-end="29">It’s always a good time for a dirty joke</li>
    <li class="has-line-data" data-line-start="29" data-line-end="30"><strong>Listen</strong> to the people you love,
      and be present for them</li>
    <li class="has-line-data" data-line-start="30" data-line-end="31"><strong>Listen</strong> to yourself</li>
    <li class="has-line-data" data-line-start="31" data-line-end="32">Honor your feelings, but don’t be a slave to them
    </li>
    <li class="has-line-data" data-line-start="32" data-line-end="33">Be bothered by what’s wrong in the world, and
      strive to make it better</li>
    <li class="has-line-data" data-line-start="33" data-line-end="35">Be grateful for what’s right in the world, and
      strive to see it</li>
  </ol>
  <h3 class="code-line" data-line-start=35 data-line-end=36><a id="Be_grateful_for_the_Natashas_in_your_life_35"></a>Be
    grateful for the Natasha’s in your life</h3>
  <p class="has-line-data" data-line-start="37" data-line-end="40">Tell them you love them.<br>
    Tell them how you feel.<br>
    And never leave anything important left unsaid.</p>
  <p class="has-line-data" data-line-start="41" data-line-end="42">If you’d like to help honor Tasha’s memory, here are
    some of the causes that she cared about:</p>
  <ul>
    <li class="has-line-data" data-line-start="42" data-line-end="43"><a
        href="https://www.humanesociety.org/how-you-can-help">The Humane Society</a></li>
    <li class="has-line-data" data-line-start="43" data-line-end="44"><a
        href="https://support.eji.org/give/153413/#!/donation/checkout">The Equal Justice Initiative</a></li>
    <li class="has-line-data" data-line-start="44" data-line-end="45"><a
        href="https://www.weareplannedparenthood.org/onlineactions/2U7UN1iNhESWUfDs4gDPNg2?sourceid=1000063&amp;_ga=2.129572236.1231056334.1597293863-1530429225.1597293863">Planned
        Parenthood</a></li>
  </ul>
  <br/>
  <br/>
</body>

</html>